<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4uI-yD-1EJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--江湖-->
        <scene sceneID="orI-x0-Llr">
            <objects>
                <viewController id="4uI-yD-1EJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVl-2D-pNM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X6B-n1-c4o"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="江湖" id="VvH-wZ-aTe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bu5-LS-fhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="448"/>
        </scene>
    </scenes>
</document>
